DB_NAME=wallop
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=27017
DB_DRIVER=mongodb
PORT=3000
COINS_DEFAULT=eur,usd,ars
ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=1386200
TIME_UPDATE_COINS=10000
TIME_UPDATE_CURRENCIES=5000
